# BaseProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yangy/baseproject/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangy/baseproject/: EasyApplication.java  MainActivity.java  MainPresenter.java  MainView.java  SecondActivity.java
app/src/main/java/com/yangy/baseproject/base/: BaseExtra.java
app/src/main/java/com/yangy/baseproject/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/yangy/baseproject/base/view/: IView.java  MvpActivity.java
app/src/main/java/com/yangy/baseproject/bean/: Test.java  test.java
app/src/main/java/com/yangy/baseproject/bean/extra/: SecondActivityExtra.java  SimpleExtra.java
app/src/main/java/com/yangy/baseproject/demo/: MainActivity.java  MainPresenter.java  MainView.java  SecondActivity.java
app/src/main/java/com/yangy/baseproject/demo/bean/extra/: SecondActivityExtra.java  SimpleExtra.java
app/src/main/java/com/yangy/baseproject/net/: BaseEntity.java  BaseObserver.java  FailEntity.java  MyHttpLoggingInterceptor.java  NetworkManager.java  RetrofitAgent.java
app/src/main/java/com/yangy/baseproject/presenter/: MainPresenter.java
app/src/main/java/com/yangy/baseproject/ui/activity/: CollapsingDemoActivity.java  MainActivity.java  MainActivity2.java  MainView.java  MatrixImageActivity.kt  NormalRecyclerViewAdapter.java  PageActivity.java  PageView.java  SecondActivity.java
app/src/main/java/com/yangy/baseproject/ui/dialog/: LoadingDialog.java
app/src/main/java/com/yangy/baseproject/ui/fragment/: FourthFragment.java  HomeFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/yangy/baseproject/ui/view/: BaseWebView.java  BottomBar.java  BottomBarTab.java
app/src/main/java/com/yangy/baseproject/utils/: Logger.java  MemoryUtils.java  NumberFormatUtils.java  SystemUtils.java  Toaster.java  Utils.java
app/src/main/java/com/yangy/baseproject/view/: MainActivity.java  MainView.java  SecondActivity.java
app/src/main/java/com/yangy/baseproject/view/activity/: FragmentsActivity.java  MainActivity.java  MainView.java  PageActivity.java  PageView.java  SecondActivity.java
app/src/main/java/com/yangy/baseproject/view/fragment/: FourthFragment.java  HomeFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/anim/: anim_no.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: anim_loading.xml  shape_corner5_white_tran80.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_matrix_image.xml  activity_page.xml  activity_second.xml  fragment_fourth.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  item_text.xml  layout_loading.xml  layout_supertoast.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  text_styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mvp/base/: BaseExtra.java
base/src/main/java/com/mvp/base/dialog/: BaseDialog.java
base/src/main/java/com/mvp/base/net/: BaseEntity.java  BaseObserver.java  FailEntity.java  MyHttpLoggingInterceptor.java  NetworkManager.java  RetrofitAgent.java
base/src/main/java/com/mvp/base/net_command/: BackgroundObserver.java  BaseCommand.java  ObserverOnNextListener.java  ObserverOnResultListener.java  RetrofitUtil.java  RxHelper.java
base/src/main/java/com/mvp/base/net_command/bean/: BaseResponse.java  CommonParams.java  Result.java
base/src/main/java/com/mvp/base/net_command/sample/: TestCommand.java  TestCommandAPI.java  TestParameter.java  TestResponse.java
base/src/main/java/com/mvp/base/presenter/: BaseFragmentPresenter.java  BasePresenter.java  IFragmentPresenter.java  IPresenter.java
base/src/main/java/com/mvp/base/view/: BaseFragmentActivity.java  BasePagerFragment.java  IView.java  MvpActivity.java  MvpFragment.java  RxFragment.java
base/src/main/java/utils/: ActivityUtils.java  FileUtils.java  Logger.java  MemoryUtils.java  NetworkUtils.java  NumberFormatUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SystemUtils.java  Toaster.java  Utils.java
base/src/main/res/anim/: anim_no.xml  slide_in_right.xml  slide_out_left.xml
gradle/wrapper/: gradle-wrapper.properties
recoder/: build.gradle
recoder/src/androidTest/java/com/yy/recoder/: ExampleInstrumentedTest.java
recoder/src/main/: AndroidManifest.xml
recoder/src/main/java/com/yy/recoder/: AutoFitTextureView.java  CameraHelper.java  MainActivity.java  MediaUtils.java  PermissionDialog.java  RecoderActivity.java  RecorderActivity.java  SendView.java  Utils.java  VideoProgressBar.java
recoder/src/main/res/layout/: activity_main.xml  activity_recoder.xml  activity_recorder.xml
recoder/src/main/res/values/: colors.xml
recoder/src/test/java/com/yy/recoder/: ExampleUnitTest.java
wedget/: build.gradle
wedget/src/androidTest/java/com/yangy/wedget/: ExampleInstrumentedTest.java
wedget/src/main/: AndroidManifest.xml
wedget/src/main/java/com/yangy/wedget/: BannerIndicator.java  BannerItemView.java  CustomTabLayout.java  MainActivity.java  MyFragment.java  TabFragmentAdapter.java
wedget/src/main/res/drawable/: shape_bg_black_24dp.xml  shape_indecator_red.xml  shape_round_unread.xml
wedget/src/main/res/layout/: activity_main.xml  custom_tablayout.xml  custom_tablayout_2.xml  my_fragment.xml  tab_item_layout.xml
wedget/src/main/res/values/: attrs.xml  strings.xml
wedget/src/test/java/com/yangy/wedget/: ExampleUnitTest.java
