apply plugin: 'com.android.application'

def config = rootProject.ext.android // 配置
def dep = rootProject.ext.dependencies // 依赖

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.yangy.baseproject"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false // 混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 这里需要单独添加注解依赖，否则点击事件无效
    annotationProcessor dep.butterknife_compiler

    implementation project(':base')
}
