apply plugin: 'com.android.application'
def dep = rootProject.ext.dependencies // 依赖

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.yangy.baseproject"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false // 混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 这里需要单独添加注解依赖，否则点击事件无效
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler

    implementation project(':base')

//    // 友盟统计
//    implementation 'com.umeng.umsdk:analytics:7.5.4'
//    implementation 'com.umeng.umsdk:common:1.5.4'
}
