apply plugin: 'com.android.library'
def config = rootProject.ext.android // 配置
def dep = rootProject.ext.dependencies // 依赖

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api dep.appcompat_v7
    api dep.design
    api dep.rxjava
    api dep.rxandroid
    api dep.rxbinding
    api dep.rx_lifecycle
    api dep.rx_lifecycle_components
    api dep.retrofit
    api dep.converter_gson
    api dep.adapter_rxjava2
    api dep.logging_interceptor

    api dep.butterknife

    implementation dep.appcompat_v7
}
